@import url('http://fonts.cdnfonts.com/css/thegoodmonolith');

* {
    font-family: 'TheGoodMonolith', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-link {
    font-weight: 500;
}

.nav-link:hover {
    color: white;
    font-weight: bold;
}

main {
    background-color: #f5f5f5;
}

.first-section,
.second-section {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    flex-direction: column;
}

h3 {
    display: flex;
    justify-content: center;
    padding: 30px;
}


.first-items,
.second-items {
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #f5f5f5;
    margin-left: 20px;
}


.first-items img {
    width: 250px;
    height: 250px;
}

.second-items img {
    width: 250px;
    height: 250px;
}

#dragon {
    height: 150px;
    margin-bottom: 0px;
}

#secondjacket {
    width: 250px;
    height: 200px;
}

.info-items,
.info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    gap: 3px;
}

.info {
    padding: 3px;
    border-radius: 5px;

}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

.footer-items {
    display: flex;
    flex-direction: row;

}

.linha-footer {
    width: 100vw;
    height: 1px;
    border: rgb(204, 195, 195) 1px solid;
    background-color: black;
}

a {
    margin: 0 5px;
    padding: 15px;
    font-size: 18px;
    text-decoration: none;
    color: grey;
}

.h6-footer {
    padding: 15px;
    font-size: 15px;
    color: grey;
}

.imgwpp {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

@media (max-width: 1206px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .first-section,
    .second-section
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .first-items,
    .second-items {
        margin-top: 40px;
    }
}
@media (max-width: 454px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .first-section,
    .second-section
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .carousel-item img {
        object-fit: cover;
       
    }

    
}